This is BibTeX, Version 0.99dThe top-level auxiliary file: 20160526.aux
The style file: ieeetr.bst
Database file #1: LB_Offload_in_MC.bib
I was expecting a `,' or a `}'---line 1410 of file LB_Offload_in_MC.bib
 :   
 :   organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1517 of file LB_Offload_in_MC.bib
 : @article{mitzenmacher2002compressed
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in 6848046
Warning--empty year in deng2006approximately
Warning--empty year in dutta2012towards
Warning--empty year in tree6848077
Warning--empty year in guo2006theory
Warning--empty year in wei2010mad2
Warning--empty year in cohen2003spectral
(There were 2 error messages)
