\relax 
\citation{bloom1970space}
\citation{Broder2004,tarkoma2012theory}
\citation{6848046,fan2000summary,mitzenmacher2002compressed,kumar2006space,deng2006approximately,dutta2012towards,dutta2013streaming,yoon2010aging,tree6848077,guo2006theory,xie2007scalable}
\citation{guo2006theory,wei2010mad2,almeida2007scalable,xie2007scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{6848046}
\citation{fan2000summary}
\citation{mitzenmacher2002compressed}
\citation{kumar2006space}
\citation{cohen2003spectral}
\citation{deng2006approximately}
\citation{dutta2012towards}
\citation{dutta2013streaming}
\citation{yoon2010aging}
\citation{tree6848077}
\citation{fan2000summary}
\citation{deng2006approximately}
\citation{yoon2010aging}
\citation{guo2006theory,wei2010mad2}
\citation{almeida2007scalable}
\citation{xie2007scalable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:RELATED_WORK}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries, motivation and problem}{2}}
\newlabel{sec:Review of Bloom filter}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concept of Bloom filter}{2}}
\newlabel{subsec:Basic concept of Bloom filter}{{3.1}{2}}
\newlabel{fig:BFinsert}{{1(a)}{2}}
\newlabel{sub@fig:BFinsert}{{(a)}{2}}
\newlabel{fig:BFfalse}{{1(b)}{2}}
\newlabel{sub@fig:BFfalse}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept of Bloom filter.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insertion operation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {False positive}}}{2}}
\newlabel{fig:Operations on basic bloom filter}{{1}{2}}
\newlabel{eq:false positive}{{1}{2}}
\citation{guo2006theory,wei2010mad2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability requirement for big data}{3}}
\newlabel{subsec:Scalable bloom filter design for dynamic MCCS}{{3.2}{3}}
\newlabel{eq:n_0 calculation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design goal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design overview}{3}}
\newlabel{sec:Scalable and rate-dependent bloom filter}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scalable and Flexible Bloom filter design for dynamic data set.}}{3}}
\newlabel{fig:Scalable bloom filter design for dynamic MCC}{{2}{3}}
\citation{carter1979universal}
\citation{ramakrishna1997efficient,ramakrishna1991perfect}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insertion and Extension Operations}}{4}}
\newlabel{alg:Insertion Operations}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of SFBF.}}{4}}
\newlabel{fig:Example of SFBF.}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenge of SFBF}{4}}
\newlabel{sec:Challenge in SFBF}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash range requirement.}}{4}}
\newlabel{fig:Hash range requirement.}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive hash function generation}{4}}
\newlabel{sec:Adaptive Hash function Generation}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of $H_3$ hash function}{5}}
\newlabel{subsec:The review of $H_3$ hash function}{{6.1}{5}}
\newlabel{eq:h3hash}{{3}{5}}
\newlabel{eq:h3hashbit}{{4}{5}}
\newlabel{eq:h1matrix}{{5}{5}}
\newlabel{eq:h3example1}{{6}{5}}
\newlabel{eq:h2matrix}{{7}{5}}
\newlabel{eq:h3example2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hash function generation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive hash function generation}}{5}}
\newlabel{alg:Adaptive hash function generation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different hash functions for different BF vectors are generated from the same base matrix.}}{6}}
\newlabel{fig:Hash function generated from base matrix}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Low cost SFBF query and maintenance}{6}}
\newlabel{sec: Low Cost Information Query and Data Maintenance}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SFBF query requirement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship of generated hash functions}{6}}
\newlabel{fig:Left logic shift}{{6(a)}{6}}
\newlabel{sub@fig:Left logic shift}{{(a)}{6}}
\newlabel{fig:Right logic shift}{{6(b)}{6}}
\newlabel{sub@fig:Right logic shift}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logic shift operation.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left logic shift}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right logic shift}}}{6}}
\newlabel{fig:Logic shift operation}{{6}{6}}
\newlabel{th:hash address}{{1}{6}}
\newlabel{eq:false whole}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hash functions for $SFBF_{max}$ and $SFBF_j$.}}{7}}
\newlabel{fig:Different hash function for different SFBF vectors}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Light weight SFBF query algorithm}}{7}}
\newlabel{alg:Low cost query algorithm}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SFBF Analysis}{7}}
\newlabel{sec:SFBF Analysis}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}False positive rate}{7}}
\newlabel{th:SFBF's false postive}{{2}{7}}
\newlabel{eq:SFBFfalse positive}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CPU time for SFBF querying}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Space size and load factor}{8}}
\newlabel{th:Load factor}{{3}{8}}
\newlabel{eq:expanding principle}{{19}{8}}
\newlabel{eq:1}{{20}{8}}
\newlabel{eq:2}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact of expanding speed}{8}}
\newlabel{sub:Impact of expanding speed}{{8.4}{8}}
\citation{MAWI}
\citation{Calgary}
\citation{NASA}
\citation{guo2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance evaluation}{9}}
\newlabel{sec:simulation}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiment setup}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real Traffic Traces}}{9}}
\newlabel{table:data_trace_table}{{1}{9}}
\newlabel{table:trace}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Extension round}{10}}
\newlabel{fig:Extension round test1 virtualdata.}{{8(a)}{10}}
\newlabel{sub@fig:Extension round test1 virtualdata.}{{(a)}{10}}
\newlabel{fig:Extension round test1_actualdataIP_1.}{{8(b)}{10}}
\newlabel{sub@fig:Extension round test1_actualdataIP_1.}{{(b)}{10}}
\newlabel{fig:Extension round test1 actualdata webcache 1.}{{8(c)}{10}}
\newlabel{sub@fig:Extension round test1 actualdata webcache 1.}{{(c)}{10}}
\newlabel{fig:Extension round test1 actualdata webcache 2.}{{8(d)}{10}}
\newlabel{sub@fig:Extension round test1 actualdata webcache 2.}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extension round}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAWI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calgary-HTTP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NASA-HTTP}}}{10}}
\newlabel{fig:Extension round.}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}False positive rate}{10}}
\newlabel{fig:Falsepositiverate test1 virtualdata.}{{9(a)}{10}}
\newlabel{sub@fig:Falsepositiverate test1 virtualdata.}{{(a)}{10}}
\newlabel{fig:Falsepositiverate test1_actualdataIP_1.}{{9(b)}{10}}
\newlabel{sub@fig:Falsepositiverate test1_actualdataIP_1.}{{(b)}{10}}
\newlabel{fig:Falsepositiverate test1 actualdata webcache 1.}{{9(c)}{10}}
\newlabel{sub@fig:Falsepositiverate test1 actualdata webcache 1.}{{(c)}{10}}
\newlabel{fig:Falsepositiverate test1 actualdata webcache 2.}{{9(d)}{10}}
\newlabel{sub@fig:Falsepositiverate test1 actualdata webcache 2.}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces False positive rate}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAWI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calgary-HTTP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NASA-HTTP}}}{10}}
\newlabel{fig:False positive rate.}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Querying CPU time}{10}}
\newlabel{fig:QueryingCPUtimewithshifting test1 virtualdata.}{{10(a)}{10}}
\newlabel{sub@fig:QueryingCPUtimewithshifting test1 virtualdata.}{{(a)}{10}}
\newlabel{fig:QueryingCPUtimewithshifting test1_actualdataIP_1.}{{10(b)}{10}}
\newlabel{sub@fig:QueryingCPUtimewithshifting test1_actualdataIP_1.}{{(b)}{10}}
\newlabel{fig:QueryingCPUtimewithshifting test1 actualdata webcache 1.}{{10(c)}{10}}
\newlabel{sub@fig:QueryingCPUtimewithshifting test1 actualdata webcache 1.}{{(c)}{10}}
\newlabel{fig:QueryingCPUtimewithshifting test1 actualdata webcache 2.}{{10(d)}{10}}
\newlabel{sub@fig:QueryingCPUtimewithshifting test1 actualdata webcache 2.}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Querying CPU time with shifting}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAWI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calgary-HTTP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NASA-HTTP}}}{10}}
\newlabel{fig:Querying CPU time with shifting.}{{10}{10}}
\newlabel{fig:QueryingCPUtimewithoutshifting test1 virtualdata.}{{11(a)}{11}}
\newlabel{sub@fig:QueryingCPUtimewithoutshifting test1 virtualdata.}{{(a)}{11}}
\newlabel{fig:QueryingCPUtimewithoutshifting test1_actualdataIP_1.}{{11(b)}{11}}
\newlabel{sub@fig:QueryingCPUtimewithoutshifting test1_actualdataIP_1.}{{(b)}{11}}
\newlabel{fig:QueryingCPUtimewithoutshifting test1 actualdata webcache 1.}{{11(c)}{11}}
\newlabel{sub@fig:QueryingCPUtimewithoutshifting test1 actualdata webcache 1.}{{(c)}{11}}
\newlabel{fig:QueryingCPUtimewithoutshifting test1 actualdata webcache 2.}{{11(d)}{11}}
\newlabel{sub@fig:QueryingCPUtimewithoutshifting test1 actualdata webcache 2.}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querying CPU time without shifting}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAWI}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calgary-HTTP}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NASA-HTTP}}}{11}}
\newlabel{fig:Querying CPU time without shifting.}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Size of filter}{11}}
\newlabel{fig:Spacesizeoffilters test1 virtualdata.}{{12(a)}{11}}
\newlabel{sub@fig:Spacesizeoffilters test1 virtualdata.}{{(a)}{11}}
\newlabel{fig:Spacesizeoffilters test1_actualdataIP_1.}{{12(b)}{11}}
\newlabel{sub@fig:Spacesizeoffilters test1_actualdataIP_1.}{{(b)}{11}}
\newlabel{fig:Spacesizeoffilters test1 actualdata webcache 1.}{{12(c)}{11}}
\newlabel{sub@fig:Spacesizeoffilters test1 actualdata webcache 1.}{{(c)}{11}}
\newlabel{fig:Spacesizeoffilters test1 actualdata webcache 2.}{{12(d)}{11}}
\newlabel{sub@fig:Spacesizeoffilters test1 actualdata webcache 2.}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Space size of filters}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAWI}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calgary-HTTP}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NASA-HTTP}}}{11}}
\newlabel{fig:Space size of filters.}{{12}{11}}
\bibstyle{ieeetr}
\bibdata{LB_Offload_in_MC}
\bibcite{bloom1970space}{1}
\bibcite{Broder2004}{2}
\bibcite{tarkoma2012theory}{3}
\bibcite{6848046}{4}
\bibcite{fan2000summary}{5}
\bibcite{mitzenmacher2002compressed}{6}
\bibcite{kumar2006space}{7}
\bibcite{deng2006approximately}{8}
\bibcite{dutta2012towards}{9}
\bibcite{dutta2013streaming}{10}
\bibcite{yoon2010aging}{11}
\bibcite{tree6848077}{12}
\bibcite{guo2006theory}{13}
\bibcite{xie2007scalable}{14}
\bibcite{wei2010mad2}{15}
\bibcite{almeida2007scalable}{16}
\bibcite{cohen2003spectral}{17}
\bibcite{carter1979universal}{18}
\bibcite{ramakrishna1997efficient}{19}
\bibcite{ramakrishna1991perfect}{20}
\bibcite{MAWI}{21}
\bibcite{Calgary}{22}
\bibcite{NASA}{23}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\newlabel{sec:CONCLUSION}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Kun Xie}{12}}
\@writefile{toc}{\contentsline {subsection}{Xin Wang}{13}}
\@writefile{toc}{\contentsline {subsection}{Heng Tao}{13}}
\@writefile{toc}{\contentsline {subsection}{Jigang Wen}{13}}
\@writefile{toc}{\contentsline {subsection}{Yinghua Min}{13}}
\@writefile{toc}{\contentsline {subsection}{Keqin Li}{13}}
\@writefile{toc}{\contentsline {subsection}{Gaogang Xie}{13}}
