H3C
h3c.dajie.com


软工（专）--徐贝贝 2017/09/27 18:02:44
2018远光软件校园招聘
一、企业简介：
远光软件股份有限公司（股票代码：002063）为电力行业企业管理信息化服务逾三十年，总部位于珠海，是电力行业企业管理软件龙头企业，占有80%以上的市场份额。拥有在职员工4000名，在全国拥有10家下属公司和37个分支机构，设有珠海、武汉和北京三大研发中心、一个博士后科研工作站。国家科技部认定的国家火炬计划重点高新技术企业，连续11年被国家发改委、信息产业部、商务部、国家税务总局联合审定为“国家规划布局内重点软件企业”。
二、岗位及人数：
研发、产品、综合三大类24个岗位，共计180人，就业地区可选北京、武汉、珠海、深圳。
三、湖南线宣讲会安排
1、湖南大学宣讲会：10月12日下午15：00，东楼304
2、湖南师范大学宣读会：10月13日下午15：00点，理学院205
3、长沙理工大学宣讲会：10月17日下午14：30，金盆岭校区办公大楼一会议室
四、招聘流程：网申―>宣讲会+笔试―>面试―>签约
网申地址： http://www.ygsoft.com/hr/xiaozhao/#ygHrBox06
官方校招网址：http://www.ygsoft.com/hr/xiaozhao/ 
进湖南校招群：179633673查看群文件和获取最新信息
