\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bloom1970space}
\citation{Broder2004,tarkoma2012theory}
\citation{6848046,fan2000summary,mitzenmacher2002compressed,kumar2006space,deng2006approximately,dutta2012towards,dutta2013streaming,yoon2010aging,tree6848077,guo2006theory,xie2007scalable}
\citation{guo2006theory,wei2010mad2,almeida2007scalable,xie2007scalable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{6848046}
\citation{fan2000summary}
\citation{mitzenmacher2002compressed}
\citation{kumar2006space}
\citation{cohen2003spectral}
\citation{deng2006approximately}
\citation{dutta2012towards}
\citation{dutta2013streaming}
\citation{yoon2010aging}
\citation{tree6848077}
\citation{fan2000summary}
\citation{deng2006approximately}
\citation{yoon2010aging}
\citation{guo2006theory,wei2010mad2}
\citation{almeida2007scalable}
\citation{xie2007scalable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:RELATED_WORK}{{II}{2}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries, motivation and problem}{2}{section.3}}
\newlabel{sec:Review of Bloom filter}{{III}{2}{Preliminaries, motivation and problem\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic concept of Bloom filter}{2}{subsection.3.1}}
\newlabel{subsec:Basic concept of Bloom filter}{{\unhbox \voidb@x \hbox {III-A}}{2}{Basic concept of Bloom filter\relax }{subsection.3.1}{}}
\newlabel{fig:BFinsert}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:BFinsert}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:BFfalse}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:BFfalse}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept of Bloom filter.}}{3}{figure.1}}
\newlabel{fig:Operations on basic bloom filter}{{1}{3}{Basic concept of Bloom filter}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insertion operation}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {False positive}}}{3}{figure.1}}
\newlabel{eq:false positive}{{1}{3}{Basic concept of Bloom filter\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scalability requirement for big data}{3}{subsection.3.2}}
\newlabel{subsec:Scalable bloom filter design for dynamic MCCS}{{\unhbox \voidb@x \hbox {III-B}}{3}{Scalability requirement for big data\relax }{subsection.3.2}{}}
\newlabel{eq:n_0 calculation}{{2}{3}{Scalability requirement for big data\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design goal}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design overview}{3}{section.4}}
\newlabel{sec:Scalable and rate-dependent bloom filter}{{IV}{3}{Design overview\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scalable and Flexible Bloom filter design for dynamic data set.}}{3}{figure.2}}
\newlabel{fig:Scalable bloom filter design for dynamic MCC}{{2}{3}{Scalable and Flexible Bloom filter design for dynamic data set}{figure.2}{}}
\citation{guo2006theory,wei2010mad2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insertion and Extension Operations}}{4}{algorithm.1}}
\newlabel{alg:Insertion Operations}{{1}{4}{Design overview\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of SFBF.}}{4}{figure.3}}
\newlabel{fig:Example of SFBF.}{{3}{4}{Example of SFBF}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenge of SFBF}{4}{section.5}}
\newlabel{sec:Challenge in SFBF}{{V}{4}{Challenge of SFBF\relax }{section.5}{}}
\citation{carter1979universal}
\citation{ramakrishna1997efficient,ramakrishna1991perfect}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash range requirement.}}{5}{figure.4}}
\newlabel{fig:Hash range requirement.}{{4}{5}{Hash range requirement}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adaptive hash function generation}{5}{section.6}}
\newlabel{sec:Adaptive Hash function Generation}{{VI}{5}{Adaptive hash function generation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Review of $H_3$ hash function}{5}{subsection.6.1}}
\newlabel{subsec:The review of $H_3$ hash function}{{\unhbox \voidb@x \hbox {VI-A}}{5}{Review of $H_3$ hash function\relax }{subsection.6.1}{}}
\newlabel{eq:h3hash}{{3}{5}{Review of $H_3$ hash function\relax }{equation.6.3}{}}
\newlabel{eq:h3hashbit}{{4}{5}{Review of $H_3$ hash function\relax }{equation.6.4}{}}
\newlabel{eq:h1matrix}{{5}{5}{Review of $H_3$ hash function\relax }{equation.6.5}{}}
\newlabel{eq:h3example1}{{6}{5}{Review of $H_3$ hash function\relax }{equation.6.6}{}}
\newlabel{eq:h2matrix}{{7}{5}{Review of $H_3$ hash function\relax }{equation.6.7}{}}
\newlabel{eq:h3example2}{{8}{5}{Review of $H_3$ hash function\relax }{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hash function generation}{6}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive hash function generation}}{6}{algorithm.2}}
\newlabel{alg:Adaptive hash function generation}{{2}{6}{Hash function generation\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different hash functions for different BF vectors are generated from the same base matrix.}}{6}{figure.5}}
\newlabel{fig:Hash function generated from base matrix}{{5}{6}{Different hash functions for different BF vectors are generated from the same base matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Low cost SFBF query and maintenance}{6}{section.7}}
\newlabel{sec: Low Cost Information Query and Data Maintenance}{{VII}{6}{Low cost SFBF query and maintenance\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}SFBF query requirement}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Relationship of generated hash functions}{7}{subsection.7.2}}
\newlabel{fig:Left logic shift}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:Left logic shift}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Right logic shift}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:Right logic shift}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logic shift operation.}}{7}{figure.6}}
\newlabel{fig:Logic shift operation}{{6}{7}{Logic shift operation}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left logic shift}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right logic shift}}}{7}{figure.6}}
\newlabel{th:hash address}{{1}{7}{Relationship of generated hash functions\relax }{theorem.1}{}}
\newlabel{eq:false whole}{{9}{7}{Relationship of generated hash functions\relax }{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hash functions for $SFBF_{max}$ and $SFBF_j$.}}{7}{figure.7}}
\newlabel{fig:Different hash function for different SFBF vectors}{{7}{7}{Hash functions for $SFBF_{max}$ and $SFBF_j$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Query algorithm}{8}{subsection.7.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Light weight SFBF query algorithm}}{8}{algorithm.3}}
\newlabel{alg:Low cost query algorithm}{{3}{8}{Query algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}SFBF Analysis}{8}{section.8}}
\newlabel{sec:SFBF Analysis}{{VIII}{8}{SFBF Analysis\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}False positive rate}{8}{subsection.8.1}}
\newlabel{th:SFBF's false postive}{{2}{8}{False positive rate\relax }{theorem.2}{}}
\newlabel{eq:SFBFfalse positive}{{14}{8}{False positive rate\relax }{equation.8.14}{}}
\citation{MAWI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}CPU time for SFBF querying}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Space size and load factor}{9}{subsection.8.3}}
\newlabel{th:Load factor}{{3}{9}{Space size and load factor\relax }{theorem.3}{}}
\newlabel{eq:expanding principle}{{19}{9}{Space size and load factor\relax }{equation.8.19}{}}
\newlabel{eq:1}{{20}{9}{Space size and load factor\relax }{equation.8.20}{}}
\newlabel{eq:2}{{21}{9}{Space size and load factor\relax }{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Impact of expanding speed}{9}{subsection.8.4}}
\newlabel{sub:Impact of expanding speed}{{\unhbox \voidb@x \hbox {VIII-D}}{9}{Impact of expanding speed\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Performance evaluation}{9}{section.9}}
\newlabel{sec:simulation}{{IX}{9}{Performance evaluation\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Experiment setup}{9}{subsection.9.1}}
\citation{Calgary}
\citation{NASA}
\citation{guo2006theory}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real Traffic Traces}}{10}{table.1}}
\newlabel{table:data_trace_table}{{I}{10}{Real Traffic Traces\relax }{table.1}{}}
\newlabel{table:trace}{{I}{10}{Real Traffic Traces\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Evaluation results}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}Extension round}{11}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extension round}}{11}{figure.8}}
\newlabel{fig:Extension round.}{{8}{11}{Extension round\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}False positive rate}{11}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces False positive rate}}{11}{figure.9}}
\newlabel{fig:False positive rate.}{{9}{11}{False positive rate\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}Querying CPU time}{11}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Querying CPU time with shifting}}{11}{figure.10}}
\newlabel{fig:Querying CPU time with shifting.}{{10}{11}{Querying CPU time with shifting\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querying CPU time without shifting}}{12}{figure.11}}
\newlabel{fig:Querying CPU time without shifting.}{{11}{12}{Querying CPU time without shifting\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}4}Size of filter}{12}{subsubsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Space size of filters}}{12}{figure.12}}
\newlabel{fig:Space size of filters.}{{12}{12}{Space size of filters\relax }{figure.12}{}}
\bibstyle{ieeetr}
\bibdata{LB_Offload_in_MC}
\bibcite{bloom1970space}{1}
\bibcite{Broder2004}{2}
\bibcite{tarkoma2012theory}{3}
\bibcite{6848046}{4}
\bibcite{fan2000summary}{5}
\bibcite{mitzenmacher2002compressed}{6}
\bibcite{kumar2006space}{7}
\bibcite{deng2006approximately}{8}
\bibcite{dutta2012towards}{9}
\bibcite{dutta2013streaming}{10}
\bibcite{yoon2010aging}{11}
\bibcite{tree6848077}{12}
\bibcite{guo2006theory}{13}
\bibcite{xie2007scalable}{14}
\bibcite{wei2010mad2}{15}
\bibcite{almeida2007scalable}{16}
\bibcite{cohen2003spectral}{17}
\bibcite{carter1979universal}{18}
\bibcite{ramakrishna1997efficient}{19}
\bibcite{ramakrishna1991perfect}{20}
\bibcite{MAWI}{21}
\bibcite{Calgary}{22}
\bibcite{NASA}{23}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{13}{section.10}}
\newlabel{sec:CONCLUSION}{{X}{13}{Conclusion\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Kun Xie}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Xin Wang}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Heng Tao}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Jigang Wen}{14}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Yinghua Min}{14}{IEEEbiography.5}}
\@writefile{toc}{\contentsline {subsection}{Keqin Li}{14}{IEEEbiography.6}}
\@writefile{toc}{\contentsline {subsection}{Gaogang Xie}{14}{IEEEbiography.7}}
