\relax 
\citation{ramakrishna1994performance}
\@writefile{toc}{\contentsline {section}{\numberline {1}The class of functions H3(from initial paper)}{1}}
\newlabel{eq:h3hash}{{1}{1}}
\newlabel{eq:h3hashbit}{{2}{1}}
\newlabel{eq:h1matrix}{{3}{1}}
\newlabel{eq:h3example1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to construct k independent $H_3$ hash function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of independent of the k $H_3$ hash function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal hashing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field $(R, \oplus , \bigwedge )$ is a set $R={0,1}$ is vector space}{2}}
\newlabel{subesc:vectorspace}{{3.2}{2}}
\bibstyle{ieeetr}
\bibdata{Bib}
\bibcite{ramakrishna1994performance}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{3}}
\newlabel{proof:independent}{{5}{3}}
