﻿@ARTICLE{Kun2008,
author={K Yang, S Ou, H Chen},
journal={Communications Magazine, IEEE}, title={On effective offloading services for resource-constrained mobile devices running heavier mobile Internet applications},
year={2008},
month={},
volume={46},
number={1},
pages={56-63}
}

@ARTICLE{Yangkun2008,
author={K Yang, S Ou, H Chen},
journal={Communications Magazine, IEEE}, title={On effective offloading services for resource-constrained mobile devices running heavier mobile Internet applications},
year={2008},
month={},
volume={46},
number={1},
pages={56-63}
}

@ARTICLE{Coffman1984,
author={E Coffman,J Garey,D Johnson},
journal={Algorithm Design for Computing System Design}, title={Approximation Algorithms for Bin-Packing – An Updated Survey},
year={1984}
}


@MISC{Steiniger_foundationsof,
    author = {Stefan Steiniger, Moritz Neun, Alistair Edwardes},
    title = {Foundations of Location Based Services Lesson 1 CartouCHe 1- Lecture Notes on LBS, V. 1.0},
    year = {}
}

@article{Zhang:2011,
 author = {X Zhang and A Kunjithapatham and S Jeong and et.al},
 title = {Towards an Elastic Application Model for Augmenting the Computing Capabilities of Mobile Devices with Cloud Computing},
 journal = {Mob. Netw. Appl.},
 volume = {16},
 number = {3},
 year = {2011},
 pages = {270-284},
}

@INPROCEEDINGS{Wolski2008,
author={R Wolski, S Gurun, C Krintz and et.al},
booktitle={IPDPS 2008.}, title={Using bandwidth data to make computation offloading decisions}
}

@ARTICLE{Kumar2010,
author={K Kumar, YH Lu},
journal={Computer}, title={Cloud Computing for Mobile Users: Can Offloading Computation Save Energy?},
year={2010},
volume={43},
number={4},
pages={51-56}
}

@ARTICLE{Satyanarayanan2009,
author={M Satyanarayanan and P Bahl and R Caceres},
journal={IEEE Pervasive Computing}, title={The Case for VM-Based Cloudlets in Mobile Computing},
year={2009},
volume={9},
number={4},
pages={14-23}
}

@INPROCEEDINGS{Zhiyuan2002,
author={Z Li, C Wang, R Xu},
booktitle={IPDPS},
year = {2002},
title={Task allocation for distributed multimedia processing on wirelessly networked handheld devices}
}

@inproceedings{cuervo2010maui,
  title={MAUI: making smartphones last longer with code offload},
  author={Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
  booktitle={Mobisys},
  pages={49--62},
  year={2010},
  organization={ACM}
}

@inproceedings{Giurgiu:2009,
 author = {I Giurgiu and O Riva and D Juric and et.al},
 title = {Calling the cloud: enabling mobile phones as interfaces to cloud applications},
 booktitle = {Middleware},
 year = {2009}
}

@INPROCEEDINGS{Narayanan2000,
author={D Narayanan, J Flinn, M Satyanarayanan.},
booktitle={WMCSA},
year = {2000},
title={Using history to improve mobile application adaptation}
}

@INPROCEEDINGS{Hoang2012,
author={DT Hoang, D Niyato, P Wang},
booktitle={WCNC},
year = {2012},
title={Optimal admission control policy for mobile cloud computing hotspot with cloudlet}
}


@inproceedings{Gurun:2004,
 author = {S Gurun, C Krintz, R Wolski},
 title = {NWSLite: a light-weight prediction utility for mobile devices},
 booktitle = {MobiSys},
 year = {2004}
 }

@inproceedings{chun2011clonecloud,
  title={Clonecloud: elastic execution between mobile device and cloud},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={EuroSys},
  pages={301--314},
  year={2011},
  organization={ACM}
}

@ARTICLE{Satyanarayanan2009,
author={M Satyanarayanan and P Bahl and R Caceres and et.al},
journal={IEEE Pervasive Computing.}, title={The Case for VM-Based Cloudlets in Mobile Computing},
year={2009},
month={},
volume={8},
number={4},
pages={14-23},
keywords={Internet;VM-based cloudlets;crisp interactive response;customized service software;high-definition video;high-resolution image;human cognition;mobile computing;mobile devices;one-hop network latency;proof-of-concept prototype;virtual machine technology;wireless LAN;mobile computing;virtual machines;wireless LAN;},
doi={10.1109/MPRV.2009.82},
ISSN={1536-1268},}

@inproceedings{Wolbach:2008,
 author = {A Wolbach, J Harkes, S Chellappa},
 title = {Transient customization of mobile computing infrastructure},
 booktitle = {MobiVirt},
 year = {2008}
 }

@inproceedings{Portokalidis:2010,
 author = {G Portokalidis, P Homburg, K Anagnostakis and et.al},
 title = {Paranoid Android: versatile protection for smartphones},
 booktitle = {ACSAC 2010},
 series = {},
 year = {},
 isbn = {978-1-4503-0133-6},
 location = {Austin, Texas},
 pages = {},
 url = {http://doi.acm.org/10.1145/1920261.1920313},
 doi = {10.1145/1920261.1920313},
 publisher = {},
 address = {},
 keywords = {Android, decoupled security, smartphones},
}

@INPROCEEDINGS{Chen2010,
author={EY Chen, M Itoh.},
booktitle={WoWMoM 2010}, title={Virtual smartphone over IP}
}

@inproceedings{kosta2012thinkair,
  title={Thinkair: Dynamic resource allocation and parallel execution in the cloud for mobile code offloading},
  author={Kosta, Sokol and Aucinas, Andrius and Hui, Pan and Mortier, Richard and Zhang, Xinwen},
  booktitle={INFOCOM},
  pages={945--953},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{Quercia2010,
author={D Quercia and N Lathia and F Calabrese and et.al},
booktitle={ICDM},
year = {2010},
title={Recommending Social Events from Mobile Phone Location Data}
}

@INPROCEEDINGS{wangshu2012,
author={S Wang, J Min, BK Yi},
booktitle={ICC},
year = {2008},
title={Location Based Services for Mobiles: Technologies and Standards}
}


@INPROCEEDINGS{Lei2012,
author={L Yang and J Cao and S Tang and et.al},
booktitle={CLOUD},
year = {2012},
title={A Framework for Partitioning and Execution of Data Stream Applications in Mobile Cloud Computing}
}

@INPROCEEDINGS{Sinha2011,
author={K Sinha, M Kulkarni.},
booktitle={CCGrid},
year = {2011},
title={Techniques for Fine-Grained, Multi-site Computation Offloading}
}

@article{Balachandran:2002,
 author = {A Balachandran and GM Voelker and P Bahl and et.al,.},
 title = {Characterizing user behavior and network performance in a public wireless LAN},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 volume = {30},
 number = {1},
 year = {2002},
 issn = {0163-5999},
 pages = {195-205},
 url = {http://doi.acm.org/10.1145/511399.511359},
 doi = {10.1145/511399.511359},
 publisher = {},
 address = {},
}

@article{Kotz:2005,
 author = {D Kotz, K Essien.},
 title = {Analysis of a campus-wide wireless network},
 journal = {Wirel. Netw.},
 volume = {11},
 number = {1-2},
 year = {2005},
 issn = {1022-0038},
 pages = {115-133},
 url = {http://dx.doi.org/10.1007/s11276-004-4750-0},
 doi = {10.1007/s11276-004-4750-0},
 publisher = {},
 address = {},
 keywords = {802.11, WLAN, Wi-Fi, wireless network, workload characterization},
}

@article{Bloom:1970,
 author = {BH Bloom.},
 title = {Space/time trade-offs in hash coding with allowable errors},
 journal = {Commun. ACM},
 volume = {13},
 number = {7},
 year = {1970},
 issn = {0001-0782},
 pages = {422-426}
 }

@inproceedings{Li:2001,
 author = {Z Li, C Wang, R Xu},
 title = {Computation offloading to save energy on handheld devices: a partition scheme},
 booktitle = {CASES},
 year = {2001}
}

@ARTICLE{Li2000,
author={L Fan, P Cao, J Almeida, AZ Broder.},
journal={Networking, IEEE/ACM Transactions on}, title={Summary cache: a scalable wide-area Web cache sharing protocol},
year={2000},
month={},
volume={8},
number={3},
pages={281-293},
keywords={Web proxies;bandwidth consumption;cache hit ratios;directory representations;intercache protocol messages;overhead;prototype implementation;queries;scalable wide-area Web cache sharing protocol;summary cache;trace-driven simulations;Internet;cache storage;protocols;},
doi={10.1109/90.851975},
ISSN={1063-6692},}

@ARTICLE{Mitzenmacher2002,
author={M Mitzenmacher.},
journal={Networking, IEEE/ACM Transactions on}, title={Compressed Bloom filters},
year={2002},
month={},
volume={10},
number={5},
pages={ 604-612},
keywords={ Web cache information; arithmetic coding; compressed Bloom filters; computation per lookup; computer networks; decompression; distributed computing; distributed information systems; error probability; false positive probability; information theory; membership queries; memory use; performance; processing time; protocols; proxies; randomized data structure; space-efficient data structure; Internet; arithmetic codes; cache storage; data compression; data structures; error statistics; performance evaluation; protocols;},
doi={10.1109/TNET.2002.803864},
ISSN={1063-6692},}

@article{Broder2004,
author = {A Broder, M Mitzenmacher.},
title = {Network Applications of Bloom Filters: A Survey},
journal = {Internet Mathematics},
volume = {1},
number = {4},
pages = {485-509},
year = {2004}
}

@article{Cybenko1989279,
author = {G Cybenko},
title = {Dynamic load balancing for distributed memory multiprocessors},
journal = {JPDC},
volume = {7},
number = {2},
pages = {279-301},
year = {1989},
note = {},
issn = {0743-7315},
doi = {10.1016/0743-7315(89)90021-X},
url = {http://www.sciencedirect.com/science/article/pii/074373158990021X},
}

@article{Diekmann1999789,
title = {Efficient schemes for nearest neighbor load balancing},
journal = {Parallel Computing},
volume = {25},
number = {7},
pages = {789-812},
year = {1999}
}

@INPROCEEDINGS{Bahi2007,
author={JM Bahi, R Couturier, F Vernier.},
booktitle={IPDPS 2007.}, title={Synchronous Distributed Load Balancing on Totally Dynamic Networks}
}

@article{Coffman,
 author = {MN Garofalakis, YE Ioannidis},
 title = {Multi-dimensional resource scheduling for parallel queries},
 journal = {ACM SIGMOD, 2006},
 address = {New York, NY, USA},
}

@article{Garofalakis:1996,
 author = {MN Garofalakis, YE Ioannidis.},
 title = {Multi-dimensional resource scheduling for parallel queries},
 journal = {SIGMOD Rec.},
 volume = {25},
 number = {2},
 year = {1996},
 issn = {0163-5808},
 pages = {365--376},
 url = {http://doi.acm.org/10.1145/235968.233352},
 doi = {10.1145/235968.233352},
 acmid = {233352},
 publisher = {},
 address = {},
}

@INPROCEEDINGS{xie:2007,
author={},
booktitle={GLOBECOM},
year = {2007},
title={A Scalable Bloom Filter for Membership Queries}
}


@inproceedings{Chaisiri2009,
 author = {S Chaisiri, BS Lee, D Niyato},
 title = {Optimal Virtual Machine Placement across Multiple Cloud Providers},
 booktitle = {APSCC},
 year = {2009}
}


@INPROCEEDINGS{Yuan2012,
author={Y Feng, B Li, B Li},
booktitle={INFOCOM},
year = {2012},
title={Bargaining towards maximized resource utilization in video streaming datacenters}
}

@inproceedings{bahl2012advancing,
  title={Advancing the state of mobile cloud computing},
  author={Bahl, Paramvir and Han, Richard Y and Li, Li Erran and Satyanarayanan, Mahadev},
  booktitle={MCS},
  year={2012}
}


@article{broder2004network,
  title={Network applications of bloom filters: A survey},
  author={Broder, Andrei and Mitzenmacher, Michael},
  journal={Internet Mathematics},
  volume={1},
  number={4},
  pages={485--509},
  year={2004},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{ZhangCLOUDNET2012, 
author={Yuan Zhang and Hao Liu and Lei Jiao and Xiaoming Fu}, 
booktitle={CLOUDNET}, title={To offload or not to offload: An efficient code partition algorithm for mobile cloud computing}, 
year={2012}, 
keywords={algorithm;call graph;code partition;depth-first search;mobile cloud computing}, 
doi={10.1109/CloudNet.2012.6483660},}

@inproceedings{clinch2012close,
  title={How close is close enough? Understanding the role of cloudlets in supporting display appropriation by mobile users},
  author={Clinch, Sarah and Harkes, Jan and Friday, Adrian and Davies, Nigel and Satyanarayanan, Mahadev},
  booktitle={PerCom},
  year={2012}
}

@inproceedings{zhang2012fine,
  title={Fine-grained private matching for proximity-based mobile social networking},
  author={Zhang, Rui and Zhang, Yanchao and Sun, Jinyuan and Yan, Guanhua},
  booktitle={INFOCOM},
  year={2012}
}

@inproceedings{Kiryong2013cloudlet,
  title={Just-in-time provisioning for cyber foraging},
  author={Ha, Kiryong and Pillai, Padmanabhan and Richter, Wolfgang and Abe, Yoshihisa and Satyanarayanan, Mahadev},
  booktitle={Mobisys},
  year={2013},
  organization={ACM}
 }
 
 
 @article{ref1,
 author = {Bloom, Burton H.},
 title = {Space/time trade-offs in hash coding with allowable errors},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 number = {7},
 month = jul,
 year = {1970},
 issn = {0001-0782},
 pages = {422--426},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/362686.362692},
 doi = {10.1145/362686.362692},
 acmid = {362692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
}


@ARTICLE{ref2, 
author={Mullin, James K.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={Optimal semijoins for distributed database systems}, 
year={1990}, 
volume={16}, 
number={5}, 
pages={558-560}, 
keywords={database theory;distributed databases;Bloom-filter-based semijoin algorithm;communications costs;distributed database systems;distributed natural join;filter information;optimal filter;optimal semijoins;recognize;transmitted bits;Computer science;Costs;Database systems;Distributed databases;Filters;Relational databases;Remuneration}, 
doi={10.1109/32.52778}, 
ISSN={0098-5589},}


@ARTICLE{ref3, 
author={McIlroy, M.}, 
journal={Communications, IEEE Transactions on}, 
title={Development of a Spelling List}, 
year={1982}, 
volume={30}, 
number={1}, 
pages={91-99}, 
keywords={linguistics;word processing;SPELL;UNIX spelling checker;data compression;minicomputers;spelling list;Data compression;Dictionaries;Error correction;Microcomputers;Modems;Sorting;Trademarks;Vocabulary}, 
doi={10.1109/TCOM.1982.1095395}, 
ISSN={0090-6778},}


@article{ref4,
 author = {Gremillion, Lee L.},
 title = {Designing a Bloom filter for differential file access},
 journal = {Commun. ACM},
 issue_date = {Sept 1982},
 volume = {25},
 number = {9},
 month = sep,
 year = {1982},
 issn = {0001-0782},
 pages = {600--604},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/358628.358632},
 doi = {10.1145/358628.358632},
 acmid = {358632},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bloom filter, database design, differential file},
}


@article{ref5,
 author = {Mullin, James K.},
 title = {A second look at bloom filters},
 journal = {Commun. ACM},
 issue_date = {Aug. 1983},
 volume = {26},
 number = {8},
 month = aug,
 year = {1983},
 issn = {0001-0782},
 pages = {570--571},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/358161.358167},
 doi = {10.1145/358161.358167},
 acmid = {358167},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bloom, differential file, filter},
} 


@article{ref6,
 author = {Bonomi, Flavio and Mitzenmacher, Michael and Panigrah, Rina and Singh, Sushil and Varghese, George},
 title = {Beyond bloom filters: from approximate membership checks to approximate state machines},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2006},
 volume = {36},
 number = {4},
 month = aug,
 year = {2006},
 issn = {0146-4833},
 pages = {315--326},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1151659.1159950},
 doi = {10.1145/1151659.1159950},
 acmid = {1159950},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bloom filters, network flows, state machines},
}


@article{ref7,
author = {Broder, Andrei and Mitzenmacher, Michael},
title = {Network Applications of Bloom Filters: A Survey},
journal = {Internet Mathematics},
volume = {1},
number = {4},
pages = {485-509},
year = {2004},
doi = {10.1080/15427951.2004.10129096},
}



@INPROCEEDINGS{ref8, 
author={An-Hsun Cheng and Yuh-Jzer Joung}, 
booktitle={Cluster Computing and the Grid, 2004. CCGrid 2004. IEEE International Symposium on}, 
title={Probabilistic file indexing and searching in unstructured peer-to-peer networks}, 
year={2004}, 
pages={9-18}, 
keywords={Internet;client-server systems;data structures;indexing;information filters;probability;query processing;Bloom Filters;Gnutella;P2P networks;data structure;file searching;probabilistic file indexing;unstructured peer-to-peer networks;Computer networks;Data structures;File servers;Indexing;Information management;Intelligent networks;Network servers;Peer to peer computing;Routing;Tiles}, 
doi={10.1109/CCGrid.2004.1336543},}



@incollection{ref9,
year={2004},
isbn={978-3-540-23564-4},
booktitle={Grid and Cooperative Computing - GCC 2004},
volume={3251},
series={Lecture Notes in Computer Science},
editor={Jin, Hai and Pan, Yi and Xiao, Nong and Sun, Jianhua},
doi={10.1007/978-3-540-30208-7_67},
title={WCBF: Efficient and High-Coverage Search Schema in Unstructured Peer-to-Peer Network},
url={http://dx.doi.org/10.1007/978-3-540-30208-7_67},
publisher={Springer Berlin Heidelberg},
author={Zheng, Qianbing and Wang, Yongwen and Lu, Xicheng},
pages={487-494},
}

@INPROCEEDINGS{ref10, 
author={Rhea, S.C. and Kubiatowicz, J.}, 
booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, 
title={Probabilistic location and routing}, 
year={2002}, 
volume={3}, 
pages={1248-1257 vol.3}, 
keywords={data structures;deterministic algorithms;information retrieval;probability;storage management;telecommunication network routing;attenuated Bloom filter;data structure;deterministic algorithms;document location;lossy distributed index;peer-to-peer location mechanisms;peer-to-peer storage infrastructures;probabilistic location;probability;queried data item;routing;Availability;Bandwidth;Data structures;Filters;Network servers;Peer to peer computing;Proposals;Query processing;Routing;Scalability}, 
doi={10.1109/INFCOM.2002.1019375}, 
ISSN={0743-166X},}


@INPROCEEDINGS{ref11, 
author={Whitaker, A. and Wetherall, D.}, 
booktitle={Open Architectures and Network Programming Proceedings, 2002 IEEE}, 
title={Forwarding without loops in Icarus}, 
year={2002}, 
pages={63-75}, 
keywords={intelligent networks;telecommunication network routing;transport protocols;ANTS;Icarus;active networks;forwarding loop;multicast;peer-to-peer overlays;routing faults;routing protocols;Convergence;Current measurement;Filters;Intelligent networks;Multicast protocols;Peer to peer computing;Protection;Routing protocols;Testing;Unicast}, 
doi={10.1109/OPNARC.2002.1019229},}


@inproceedings{ref12,
 author = {Song, Haoyu and Dharmapurikar, Sarang and Turner, Jonathan and Lockwood, John},
 title = {Fast hash table lookup using extended bloom filter: an aid to network processing},
 booktitle = {Proceedings of the 2005 conference on Applications, technologies, architectures, and protocols for computer communications},
 series = {SIGCOMM '05},
 year = {2005},
 isbn = {1-59593-009-4},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {181--192},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1080091.1080114},
 doi = {10.1145/1080091.1080114},
 acmid = {1080114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {forwarding, hash table},
}


@inproceedings{ref13,
 author = {Song, Haoyu and Dharmapurikar, Sarang and Turner, Jonathan and Lockwood, John},
 title = {Fast hash table lookup using extended bloom filter: an aid to network processing},
 booktitle = {Proceedings of the 2005 conference on Applications, technologies, architectures, and protocols for computer communications},
 series = {SIGCOMM '05},
 year = {2005},
 isbn = {1-59593-009-4},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {181--192},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1080091.1080114},
 doi = {10.1145/1080091.1080114},
 acmid = {1080114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {forwarding, hash table},
}

@article{ref14,
 author = {Estan, Cristian and Varghese, George},
 title = {New directions in traffic measurement and accounting},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2002},
 volume = {32},
 number = {4},
 month = aug,
 year = {2002},
 issn = {0146-4833},
 pages = {323--336},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/964725.633056},
 doi = {10.1145/964725.633056},
 acmid = {633056},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {identifying large flows, network traffic measurement, on-line algorithms, scalability, usage based accounting},
} 


@ARTICLE{ref15, 
author={Sarang Dharmapurikar and Praveen Krishnamurthy and Taylor, D.E.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={Longest prefix matching using bloom filters}, 
year={2006}, 
volume={14}, 
number={2}, 
pages={397-409}, 
keywords={IP networks;information filters;table lookup;telecommunication network routing;Bloom filters;IP routing;IPv6;Internet protocol routing lookups;longest prefix matching;parallel queries;Access protocols;Data structures;Information filtering;Information filters;Internet;Matched filters;Probes;Routing protocols;Scalability;Search engines;Bloom filter;IP lookup;Longest Prefix Matching;computer networking}, 
doi={10.1109/TNET.2006.872576}, 
ISSN={1063-6692},}

@INPROCEEDINGS{ref16, 
author={Kumar, A. and Jun Xu and Wang, J. and Spatschek, O. and Li Li}, 
booktitle={INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE Computer and Communications Societies}, 
title={Space-code bloom filter for efficient per-flow traffic measurement}, 
year={2004}, 
volume={3}, 
pages={1762-1773 vol.3}, 
keywords={Internet;data structures;filtering theory;maximum likelihood estimation;sampling methods;telecommunication traffic;blind streaming;data structure;maximum likelihood estimation;mean value estimation;multiset;parameter tuning;per-flow traffic measurement;random sampling;space-code bloom filter;tier-1 ISP backbone;Data structures;Filters;Fluid flow measurement;Maximum likelihood estimation;Random access memory;Sampling methods;Space technology;Spine;State estimation;Telecommunication traffic}, 
doi={10.1109/INFCOM.2004.1354587}, 
ISSN={0743-166X},}


@INPROCEEDINGS{ref17, 
author={Deke Guo and Jie Wu and Honghui Chen and Xueshan Luo}, 
booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings}, 
title={Theory and Network Applications of Dynamic Bloom Filters}, 
year={2006}, 
pages={1-12}, 
keywords={Algebra;Band pass filters;Costs;Counting circuits;Data structures;Filtering theory;Information filtering;Information filters;Peer to peer computing;Routing}, 
doi={10.1109/INFOCOM.2006.325}, 
ISSN={0743-166X},}


@ARTICLE{ref18, 
author={Li Fan and Pei Cao and Almeida, J and Broder, A.Z.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={Summary cache: a scalable wide-area Web cache sharing protocol}, 
year={2000}, 
volume={8}, 
number={3}, 
pages={281-293}, 
keywords={Internet;cache storage;protocols;Web proxies;bandwidth consumption;cache hit ratios;directory representations;intercache protocol messages;overhead;prototype implementation;queries;scalable wide-area Web cache sharing protocol;summary cache;trace-driven simulations;Bandwidth;Bit rate;Cache memory;Computer science;Data analysis;Internet;Particle measurements;Routing protocols;Telecommunication traffic;Virtual prototyping}, 
doi={10.1109/90.851975}, 
ISSN={1063-6692},}

@article{ref19,
 author = {Mitzenmacher, Michael},
 title = {Compressed bloom filters},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {October 2002},
 volume = {10},
 number = {5},
 month = oct,
 year = {2002},
 issn = {1063-6692},
 pages = {604--612},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/TNET.2002.803864},
 doi = {10.1109/TNET.2002.803864},
 acmid = {581878},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {algorithms, computer networks, distributed computing, distributed information systems, information theory},
} 


@inproceedings{ref20,
 author = {Cohen, Saar and Matias, Yossi},
 title = {Spectral bloom filters},
 booktitle = {Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {241--252},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/872757.872787},
 doi = {10.1145/872757.872787},
 acmid = {872787},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{ref21,
    author = {Adam Kirsch and Michael Mitzenmacher},
    title = {Distance-Sensitive Bloom Filters},
    booktitle = {In Proceedings of the Eighth Workshop on Algorithm Engineering and Experiments (ALENEX},
    year = {2006}
}


@INPROCEEDINGS{ref22, 
author={Kun Xie and Yinghua Min and Dafang Zhang and Gaogang Xie and Jigang Wen}, 
booktitle={TENCON 2005 2005 IEEE Region 10}, 
title={Basket Bloom Filters for Membership Queries}, 
year={2005}, 
pages={1-6}, 
keywords={data structures;genetic algorithms;query processing;basket bloom filters;genetic algorithm;membership queries;space-efficient data structure;total query invalidation cost function;Cost function;Data structures;Distributed databases;Filters;Genetic algorithms;Probes;Routing;Statistical analysis;Statistical distributions;Telecommunication traffic}, 
doi={10.1109/TENCON.2005.301258},}


@article{ref23,
title = "Universal classes of hash functions ",
journal = "Journal of Computer and System Sciences ",
volume = "18",
number = "2",
pages = "143 - 154",
year = "1979",
note = "",
issn = "0022-0000",
doi = "10.1016/0022-0000(79)90044-8",
url = "http://www.sciencedirect.com/science/article/pii/0022000079900448",
author = "J.Lawrence Carter and Mark N. Wegman"
}


@article{ref24,
 author = {Ramakrishna, M. V.},
 title = {Practical performance of Bloom filters and parallel free-text searching},
 journal = {Commun. ACM},
 issue_date = {Oct. 1989},
 volume = {32},
 number = {10},
 month = oct,
 year = {1989},
 issn = {0001-0782},
 pages = {1237--1239},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/67933.67941},
 doi = {10.1145/67933.67941},
 acmid = {67941},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@ARTICLE{ref25, 
author={Kocak, T. and Kaya, I.}, 
journal={Communications Letters, IEEE}, 
title={Low-power bloom filter architecture for deep packet inspection}, 
year={2006}, 
volume={10}, 
number={3}, 
pages={210-212}, 
keywords={information filters;pipeline processing;security of data;deep packet inspection;high speed network;intrusion detection system;low-power bloom filter architecture;malicious content identification;pipelining technique;power consumption;Databases;Energy consumption;Energy efficiency;Information filtering;Information filters;Inspection;Intrusion detection;Matched filters;Pipeline processing;Viruses (medical)}, 
doi={10.1109/LCOMM.2006.1603387}, 
ISSN={1089-7798},}


@ARTICLE{ref26, 
author={Ramakrishna, M.V. and Fu, E. and Bahcekapili, E.}, 
journal={Computers, IEEE Transactions on}, 
title={Efficient hardware hashing functions for high performance computers}, 
year={1997}, 
volume={46}, 
number={12}, 
pages={1378-1381}, 
keywords={computational complexity;computer architecture;file organisation;performance evaluation;analytical performance;computer architecture;hashing functions;high performance computers;performance;worst case performance;Application software;Circuits;Computer architecture;Hardware;High performance computing;Information retrieval;Organizing;Performance analysis;Probes;Software performance}, 
doi={10.1109/12.641938}, 
ISSN={0018-9340},}


@INPROCEEDINGS{ref27, 
author={Ramakrishna, M. V. and Portice, G. A.}, 
booktitle={Data Engineering, 1991. Proceedings. Seventh International Conference on}, 
title={Perfect hashing functions for hardware applications}, 
year={1991}, 
pages={464-470}, 
keywords={file organisation;associative memory;dynamic key sets;event counting;hardware applications;hash address generator;internal tables;operating system tables;perfect hashing functions;text searching;Application software;Associative memory;Computer applications;Computer science;Costs;Dictionaries;Hardware;Memory management;Organizing;Probes}, 
doi={10.1109/ICDE.1991.131495},}

@INPROCEEDINGS{ref28, 
author={Jun Xu and Singhal, M. and DeGroat, J.}, 
booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, 
title={A novel cache architecture to support layer-four packet classification at memory access speeds}, 
year={2000}, 
volume={3}, 
pages={1445-1454 vol.3}, 
keywords={Internet;cache storage;packet switching;table lookup;telecommunication network routing;telecommunication traffic;Interent traffic;N-universal hash functions;cache architecture;dynamic set-associative scheme;fully-associative near-LRU;hit ratio;layer-4 lookup;layer-4 switching technologies;layer-four packet classification;locality behavior;memory access speeds;near-LRU algorithm;set-associative hardware;Bandwidth;Computational Intelligence Society;Costs;Hardware;Internet;Multicast protocols;Packet switching;Random access memory;Throughput;Virtual private networks}, 
doi={10.1109/INFCOM.2000.832542}, 
ISSN={0743-166X},}

@inproceedings{chun2011clonecloud,
  title={Clonecloud: elastic execution between mobile device and cloud},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={EuroSys},
  pages={301--314},
  year={2011},
  organization={ACM}
}

@inproceedings{kosta2012thinkair,
  title={Thinkair: Dynamic resource allocation and parallel execution in the cloud for mobile code offloading},
  author={Kosta, Sokol and Aucinas, Andrius and Hui, Pan and Mortier, Richard and Zhang, Xinwen},
  booktitle={INFOCOM},
  pages={945--953},
  year={2012},
  organization={IEEE}
}

@inproceedings{cuervo2010maui,
  title={MAUI: making smartphones last longer with code offload},
  author={Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
  booktitle={Mobisys},
  pages={49--62},
  year={2010},
  organization={ACM}
}

@INPROCEEDINGS{Joe2011Design, 
author={Inwhee Joe and Yoonsang Lee}, 
booktitle={ICIS}, 
title={Design of remote control system for data protection and backup in mobile devices}, 
year={2011}, 
pages={189-193}, 
keywords={Web sites;mobile computing;mobile handsets;security of data;telecontrol;Website provision unit;access management unit;data backup;data protection;joiner confirmation information;mobile communication terminals;mobile devices;personal information leakage;remote control service code;remote control system;service completion code;service execution unit;smartphone;Control systems;Mobile communication;Servers;Smart phones},}

@inproceedings{ottaviani2011shared,
  title={Shared Backup \& Restore: Save, Recover and Share Personal Information into Closed Groups of Smartphones},
  author={Ottaviani, Vittorio and Lentini, Alessandro and Grillo, Antonio and Di Cesare, Silvia and Italiano, Giuseppe F},
  booktitle={New Technologies, Mobility and Security (NTMS), 2011 4th IFIP International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{ai2011enhancing,
  title={Enhancing personal information security on android with a new synchronization scheme},
  author={Ai, Changhao and Liu, Jie and Fan, Chunxiao and Zhang, Xiaoying and Zou, Junwei},
  booktitle={Wireless Communications, Networking and Mobile Computing (WiCOM), 2011 7th International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{barbera2013offload,
  title={To Offload or Not to Offload? The Bandwidth and Energy Costs of Mobile Cloud Computing},
  author={Barbera, Marco V and Kosta, Sokol and Mei, Alessandro and Stefa, Julinda},
  booktitle={INFOCOM},
  volume={2013},
  year={2013}
}

@inproceedings{Weiwen2013Scheduling,
  title={Energy-efﬁcient Scheduling Policy for Collaborative Execution in Mobile Cloud Computing},
  author={Weiwen, Zhang and Yonggang, Wen and Dapeng, Oliver Wu},
  booktitle={INFOCOM},
  year={2013}
}

@article{satyanarayanan2009case,
  title={The case for vm-based cloudlets in mobile computing},
  author={Satyanarayanan, Mahadev and Bahl, Paramvir and Caceres, Ram{\'o}n and Davies, Nigel},
  journal={Pervasive Computing, IEEE},
  volume={8},
  number={4},
  pages={14--23},
  year={2009},
  publisher={IEEE}
}

@inproceedings{Kiryong2013cloudlet,
  title={Just-in-time provisioning for cyber foraging},
  author={Ha, Kiryong and Pillai, Padmanabhan and Richter, Wolfgang and Abe, Yoshihisa and Satyanarayanan, Mahadev},
  booktitle={Mobisys},
  year={2013},
  organization={ACM}
 }


@inproceedings{wolbach2008transient,
  title={Transient customization of mobile computing infrastructure},
  author={Wolbach, Adam and Harkes, Jan and Chellappa, Srinivas and Satyanarayanan, M},
  booktitle={Proceedings of the First Workshop on Virtualization in Mobile Computing},
  pages={37--41},
  year={2008},
  organization={ACM}
}



@inproceedings{verbelen2012cloudlets,
  title={Cloudlets: Bringing the cloud to the mobile user},
  author={Verbelen, Tim and Simoens, Pieter and De Turck, Filip and Dhoedt, Bart},
  booktitle={Proceedings of the third ACM workshop on Mobile cloud computing and services},
  pages={29--36},
  year={2012},
  organization={ACM}
}


@inproceedings{huerta2010virtual,
  title={A virtual cloud computing provider for mobile devices},
  author={Huerta-Canepa, Gonzalo and Lee, Dongman},
  booktitle={Proceedings of the 1st ACM Workshop on Mobile Cloud Computing \& Services: Social Networks and Beyond},
  pages={6},
  year={2010},
  organization={ACM}
}

@techreport{marinelli2009hyrax,
  title={Hyrax: cloud computing on mobile devices using MapReduce},
  author={Marinelli, Eugene E},
  year={2009},
  institution={DTIC Document}
}

@inproceedings{cao2009mobile,
  title={Mobile access to MPEG-7 based multimedia services},
  author={Cao, Yiwei and Jarke, Matthias and Klamma, Ralf and Mendoza, Oscar and Srirama, Satish},
  booktitle={Mobile Data Management: Systems, Services and Middleware, 2009. MDM'09. Tenth International Conference on},
  pages={102--111},
  year={2009},
  organization={IEEE}
}

@inproceedings{huerta2010virtual,
  title={A virtual cloud computing provider for mobile devices},
  author={Huerta-Canepa, Gonzalo and Lee, Dongman},
  booktitle={Proceedings of the 1st ACM Workshop on Mobile Cloud Computing \& Services: Social Networks and Beyond},
  pages={6},
  year={2010},
  organization={ACM}
}

@inproceedings{black2009exploring,
  title={Exploring mobile devices as grid resources: Using an x86 virtual machine to run BOINC on an iPhone},
  author={Black, Michael and Edgar, William},
  booktitle={Grid Computing, 2009 10th IEEE/ACM International Conference on},
  pages={9--16},
  year={2009},
  organization={IEEE}
}



@article{zhu2012survey,
  title={A survey of social-based routing in delay tolerant networks: positive and negative social effects},
  author={Zhu, Ying and Xu, Bin and Shi, Xinghua and Wang, Yu},
  year={2012},
  publisher={IEEE}
}

@inproceedings{carretero2012geology,
  title={Geology: Modular georecommendation in gossip-based social networks},
  author={Carretero, Jes{\'u}s and Isaila, Florin and Kermarrec, A-M and Ta{\"\i}ani, Francois and Tirado, Juan M},
  booktitle={Distributed Computing Systems (ICDCS), 2012 IEEE 32nd International Conference on},
  pages={637--646},
  year={2012},
  organization={IEEE}
}


@article{tarkoma2012theory,
  title={Theory and practice of bloom filters for distributed systems},
  author={Tarkoma, Sasu and Rothenberg, Christian Esteve and Lagerspetz, Eemil},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={14},
  number={1},
  pages={131--155},
  year={2012},
  publisher={IEEE}
}

@article{cohen2006maintaining,
  title={Maintaining time-decaying stream aggregates},
  author={Cohen, Edith and Strauss, Martin J},
  journal={Journal of Algorithms},
  volume={59},
  number={1},
  pages={19--36},
  year={2006},
  publisher={Elsevier}
}




@article{hagerup1990guided,
  title={A guided tour of Chernoff bounds},
  author={Hagerup, Torben and R{\"u}b, Christine},
  journal={Information processing letters},
  volume={33},
  number={6},
  pages={305--308},
  year={1990},
  publisher={Elsevier}
}



@inproceedings{guirguis2011can,
  title={Can You Help Me Run These Code Segments on Your Mobile Device?},
  author={Guirguis, MINA and Ogden, R and Song, Z and Thapa, S and Gu, Qijun},
  booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
  pages={1--5},
  year={2011},
  organization={IEEE}
}


@incollection{kemp2012cuckoo,
  title={Cuckoo: a computation offloading framework for smartphones},
  author={Kemp, Roelof and Palmer, Nicholas and Kielmann, Thilo and Bal, Henri},
  booktitle={Mobile Computing, Applications, and Services},
  pages={59--79},
  year={2012},
  publisher={Springer}
}

@inproceedings{yang2012crowdsourcing,
  title={Crowdsourcing to smartphones: incentive mechanism design for mobile phone sensing},
  author={Yang, Dejun and Xue, Guoliang and Fang, Xi and Tang, Jian},
  booktitle={Mobicom},
  pages={173--184},
  year={2012},
  organization={ACM}
}

@inproceedings{lee2010sell,
  title={Sell your experiences: a market mechanism based incentive for participatory sensing},
  author={Lee, Juong-Sik and Hoh, Baik},
  booktitle={PerCom},
  pages={60--68},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhang2009stackelberg,
  title={Stackelberg game for utility-based cooperative cognitiveradio networks},
  author={Zhang, Jin and Zhang, Qian},
  booktitle={Mobihoc},
  pages={23--32},
  year={2009},
  organization={ACM}
}

@article{yates1995framework,
  title={A framework for uplink power control in cellular radio systems},
  author={Yates, Roy D.},
  journal={Selected Areas in Communications, IEEE Journal on},
  volume={13},
  number={7},
  pages={1341--1347},
  year={1995},
  publisher={IEEE}
}


@book{bazaraa2013nonlinear,
  title={Nonlinear programming: theory and algorithms},
  author={Bazaraa, Mokhtar S and Sherali, Hanif D and Shetty, Chitharanjan Marakada},
  year={2013},
  publisher={John Wiley \& Sons}
}

@inproceedings{chun2010dynamically,
  title={Dynamically partitioning applications between weak devices and clouds},
  author={Chun, Byung-Gon and Maniatis, Petros},
  booktitle={Proceedings of the 1st ACM Workshop on Mobile Cloud Computing \& Services: Social Networks and Beyond},
  pages={7},
  year={2010},
  organization={ACM}
}

@article{yang2013framework,
  title={A framework for partitioning and execution of data stream applications in mobile cloud computing},
  author={Yang, Lei and Cao, Jiannong and Yuan, Yin and Li, Tao and Han, Andy and Chan, Alvin},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  number={4},
  pages={23--32},
  year={2013},
  publisher={ACM}
}

@inproceedings{zhang2012offload,
  title={To offload or not to offload: An efficient code partition algorithm for mobile cloud computing},
  author={Zhang, Yuan and Liu, Hao and Jiao, Lei and Fu, Xiaoming},
  booktitle={Cloud Networking (CLOUDNET), 2012 IEEE 1st International Conference on},
  pages={80--86},
  year={2012},
  organization={IEEE}
}

@article{huang2012dynamic,
  title={A dynamic offloading algorithm for mobile computing},
  author={Huang, Dong and Wang, Ping and Niyato, Dusit},
  journal={IEEE Transactions on Wireless Communications},
  volume={11},
  number={6},
  pages={1991--1995},
  year={2012},
  publisher={IEEE}
}


@inproceedings{sinha2011techniques,
  title={Techniques for fine-grained, multi-site computation offloading},
  author={Sinha, Kanad and Kulkarni, Milind},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2011 11th IEEE/ACM International Symposium on},
  pages={184--194},
  year={2011},
  organization={IEEE}
}


@article{gunawi2005deconstructing,
  title={Deconstructing commodity storage clusters},
  author={Gunawi, Haryadi S and Agrawal, Nitin and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H and Schindler, Jiri},
  journal={ACM SIGARCH Computer Architecture News},
  volume={33},
  number={2},
  pages={60--71},
  year={2005},
  publisher={ACM}
}

@inproceedings{douceur2002reclaiming,
  title={Reclaiming space from duplicate files in a serverless distributed file system},
  author={Douceur, John R and Adya, Atul and Bolosky, William J and Simon, P and Theimer, Marvin},
  booktitle={Distributed Computing Systems, 2002. Proceedings. 22nd International Conference on},
  pages={617--624},
  year={2002},
  organization={IEEE}
}

@inproceedings{meister2009multi,
  title={Multi-level comparison of data deduplication in a backup scenario},
  author={Meister, Dirk and Brinkmann, Andr{\'e}},
  booktitle={Proceedings of SYSTOR 2009: The Israeli Experimental Systems Conference},
  pages={8},
  year={2009},
  organization={ACM}
}

@inproceedings{katiyar2011videdup,
  title={ViDeDup: an application-aware framework for video de-duplication},
  author={Katiyar, Atul and Weissman, Jon},
  booktitle={Proceedings of the 3rd USENIX conference on Hot topics in storage and file systems},
  pages={7--7},
  year={2011},
  organization={USENIX Association}
}

@inproceedings{zhu2008avoiding,
  title={Avoiding the Disk Bottleneck in the Data Domain Deduplication File System.},
  author={Zhu, Benjamin and Li, Kai and Patterson, R Hugo},
  booktitle={Fast},
  volume={8},
  pages={269--282},
  year={2008}
}

@inproceedings{lillibridge2009sparse,
  title={Sparse Indexing: Large Scale, Inline Deduplication Using Sampling and Locality.},
  author={Lillibridge, Mark and Eshghi, Kave and Bhagwat, Deepavali and Deolalikar, Vinay and Trezis, Greg and Camble, Peter},
  booktitle={Fast},
  volume={9},
  pages={111--123},
  year={2009}
}
\

@inproceedings{muthitacharoen2001low,
  title={A low-bandwidth network file system},
  author={Muthitacharoen, Athicha and Chen, Benjie and Mazieres, David},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={35},
  number={5},
  pages={174--187},
  year={2001},
  organization={ACM}
}

@inproceedings{fu2011aa,
  title={Aa-dedupe: An application-aware source deduplication approach for cloud backup services in the personal computing environment},
  author={Fu, Yinjin and Jiang, Hong and Xiao, Nong and Tian, Lei and Liu, Fang},
  booktitle={Cluster Computing (CLUSTER), 2011 IEEE International Conference on},
  pages={112--120},
  year={2011},
  organization={IEEE}
}

@inproceedings{anderson2010fast,
  title={Fast and secure laptop backups with encrypted de-duplication},
  author={Anderson, Paul and Zhang, Le},
  booktitle={Proc. of USENIX LISA},
  pages={3},
  year={2010}
}

@article{fu2013application,
  title={Application-Aware Local-Global Source Deduplication for Cloud Backup Services of Personal Storage},
  author={Fu, Yinjin and Jiang, Hong and Xiao, Nong and Tian, Lei and Liu, Fang and Xu, Lei},
  year={2013},
  publisher={IEEE}
}

@inproceedings{ungureanu2010hydrafs,
  title={HydraFS: A High-Throughput File System for the HYDRAstor Content-Addressable Storage System.},
  author={Ungureanu, Cristian and Atkin, Benjamin and Aranya, Akshat and Gokhale, Salil and Rago, Stephen and Calkowski, Grzegorz and Dubnicki, Cezary and Bohra, Aniruddha},
  booktitle={FAST},
  pages={225--238},
  year={2010}
}

@article{meyer2012study,
  title={A study of practical deduplication},
  author={Meyer, Dutch T and Bolosky, William J},
  journal={ACM Transactions on Storage (TOS)},
  volume={7},
  number={4},
  pages={14},
  year={2012},
  publisher={ACM}
}

@article{bobbarjung2006improving,
  title={Improving duplicate elimination in storage systems},
  author={Bobbarjung, Deepak R and Jagannathan, Suresh and Dubnicki, Cezary},
  journal={ACM Transactions on Storage (TOS)},
  volume={2},
  number={4},
  pages={424--448},
  year={2006},
  publisher={ACM}
}

@inproceedings{aronovich2009design,
  title={The design of a similarity based deduplication system},
  author={Aronovich, Lior and Asher, Ron and Bachmat, Eitan and Bitner, Haim and Hirsch, Michael and Klein, Shmuel T},
  booktitle={Proceedings of SYSTOR 2009: The Israeli Experimental Systems Conference},
  pages={6},
  year={2009},
  organization={ACM}
}

@inproceedings{hamilton2003design,
  title={Design and implementation of a storage repository using commonality factoring},
  author={Hamilton, Jim and Olsen, Eric W},
  booktitle={Mass Storage Systems and Technologies, 2003.(MSST 2003). Proceedings. 20th IEEE/11th NASA Goddard Conference on},
  pages={178--182},
  year={2003},
  organization={IEEE}
}

@inproceedings{bhagwat2009extreme,
  title={Extreme binning: Scalable, parallel deduplication for chunk-based file backup},
  author={Bhagwat, Deepavali and Eshghi, Kave and Long, Darrell DE and Lillibridge, Mark},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems, 2009. MASCOTS'09. IEEE International Symposium on},
  pages={1--9},
  year={2009},
  organization={IEEE}
}

@article{bloom1970space,
  title={Space/time trade-offs in hash coding with allowable errors},
  author={Bloom, Burton H},
  journal={Communications of the ACM},
  volume={13},
  number={7},
  pages={422--426},
  year={1970},
  publisher={ACM}
}

@article{chang2008bigtable,
  title={Bigtable: A distributed storage system for structured data},
  author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={26},
  number={2},
  pages={4},
  year={2008},
  publisher={ACM}
}

@article{mitzenmacher2002compressed,
  title={Compressed bloom filters},
  author={Mitzenmacher, Michael},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={10},
  number={5},
  pages={604--612},
  year={2002},
  publisher={IEEE Press}
}

@article{carter1979universal,
  title={Universal classes of hash functions},
  author={Carter, J Lawrence and Wegman, Mark N},
  journal={Journal of computer and system sciences},
  volume={18},
  number={2},
  pages={143--154},
  year={1979},
  publisher={Elsevier}
}

@article{ramakrishna1989practical,
  title={Practical performance of Bloom filters and parallel free-text searching},
  author={Ramakrishna, MV},
  journal={Communications of the ACM},
  volume={32},
  number={10},
  pages={1237--1239},
  year={1989},
  publisher={ACM}
}

@article{kocak2006low,
  title={Low-power bloom filter architecture for deep packet inspection},
  author={Kocak, Taskin and Kaya, Ilhan},
  journal={Communications Letters, IEEE},
  volume={10},
  number={3},
  pages={210--212},
  year={2006},
  publisher={IEEE}
}

@article{ramakrishna1997efficient,
  title={Efficient hardware hashing functions for high performance computers},
  author={Ramakrishna, MV and Fu, E and Bahcekapili, E},
  journal={IEEE Transactions on Computers},
  volume={46},
  number={12},
  pages={1378--1381},
  year={1997},
  publisher={IEEE}
}

@inproceedings{ramakrishna1991perfect,
  title={Perfect hashing functions for hardware applications},
  author={Ramakrishna, MV and Portice, GA},
  booktitle={Data Engineering, 1991. Proceedings. Seventh International Conference on},
  pages={464--470},
  year={1991},
  organization={IEEE}
}

@inproceedings{chun2011clonecloud,
  title={Clonecloud: elastic execution between mobile device and cloud},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={EuroSys},
  pages={301--314},
  year={2011},
  organization={ACM}
}

@inproceedings{kosta2012thinkair,
  title={Thinkair: Dynamic resource allocation and parallel execution in the cloud for mobile code offloading},
  author={Kosta, Sokol and Aucinas, Andrius and Hui, Pan and Mortier, Richard and Zhang, Xinwen},
  booktitle={INFOCOM},
  pages={945--953},
  year={2012},
  organization={IEEE}
}

@inproceedings{cuervo2010maui,
  title={MAUI: making smartphones last longer with code offload},
  author={Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
  booktitle={Mobisys},
  pages={49--62},
  year={2010},
  organization={ACM}
}

@inproceedings{barbera2013offload,
  title={To Offload or Not to Offload? The Bandwidth and Energy Costs of Mobile Cloud Computing},
  author={Barbera, Marco V and Kosta, Sokol and Mei, Alessandro and Stefa, Julinda},
  booktitle={INFOCOM},
  year={2013}
  organization={IEEE}
}

@inproceedings{Weiwen2013Scheduling,
  title={Energy-efﬁcient Scheduling Policy for Collaborative Execution in Mobile Cloud Computing},
  author={Weiwen, Zhang and Yonggang, Wen and Dapeng, Oliver Wu},
  booktitle={INFOCOM},
  volume={2013},
  year={2013}
}

@inproceedings{debnath2010chunkstash,
  title={ChunkStash: speeding up inline storage deduplication using flash memory},
  author={Debnath, Biplob and Sengupta, Sudipta and Li, Jin},
  booktitle={Proceedings of the 2010 USENIX conference on USENIX annual technical conference},
  pages={16--16},
  year={2010},
  organization={USENIX Association}
}

@inproceedings{xia2011silo,
  title={Silo: a similarity-locality based near-exact deduplication scheme with low ram overhead and high throughput},
  author={Xia, Wen and Jiang, Hong and Feng, Dan and Hua, Yu},
  booktitle={Proceedings of the 2011 USENIX conference on USENIX annual technical conference},
  pages={26--28},
  year={2011},
  organization={USENIX Association}
}

@inproceedings{guo2006theory,
  title={Theory and Network Applications of Dynamic Bloom Filters.},
  author={Guo, Deke and Wu, Jie and Chen, Honghui and Luo, Xueshan and others},
  booktitle={INFOCOM 2006},
}

@inproceedings{wei2010mad2,
  title={MAD2: A scalable high-throughput exact deduplication approach for network backup services},
  author={Wei, Jiansheng and Jiang, Hong and Zhou, Ke and Feng, Dan},
  booktitle={IEEE MSST 2010},
}

@article{almeida2007scalable,
  title={Scalable bloom filters},
  author={Almeida, Paulo S{\'e}rgio and Baquero, Carlos and Pregui{\c{c}}a, Nuno and Hutchison, David},
  journal={Information Processing Letters},
  volume={101},
  number={6},
  pages={255--261},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{xie2007scalable,
  title={A scalable Bloom filter for membership queries},
  author={Xie, Kun and Min, Yinghua and Zhang, Dafang and Wen, Jigang and Xie, Gaogang},
  booktitle={Global Telecommunications Conference, 2007. GLOBECOM'07. IEEE},
  pages={543--547},
  year={2007},
  organization={IEEE}
}

@inproceedings{quinlan2002venti,
  title={Venti: A New Approach to Archival Storage.},
  author={Quinlan, Sean and Dorward, Sean},
  booktitle={FAST},
  volume={2},
  pages={89--101},
  year={2002}
}

@inproceedings{rhea2008fast,
  title={Fast, inexpensive content-addressed storage in foundation},
  author={Rhea, Sean and Cox, Russ and Pesterev, Alex},
  booktitle={USENIX 2008 Annual Technical Conference on Annual Technical Conference},
  pages={143--156},
  year={2008},
  organization={USENIX Association}
}

@inproceedings{manber1994finding,
  title={Finding Similar Files in a Large File System.},
  author={Manber, Udi and others},
  booktitle={Usenix Winter},
  pages={1--10},
  year={1994}
}

@inproceedings{dubnicki2009hydrastor,
  title={HYDRAstor: A Scalable Secondary Storage.},
  author={Dubnicki, Cezary and Gryz, Leszek and Heldt, Lukasz and Kaczmarczyk, Michal and Kilian, Wojciech and Strzelczak, Przemyslaw and Szczepkowski, Jerzy and Ungureanu, Cristian and Welnicki, Michal},
  booktitle={FAST},
  volume={9},
  pages={197--210},
  year={2009}
}

@article{fan2000summary,
  title={Summary cache: a scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={8},
  number={3},
  pages={281--293},
  year={2000},
  publisher={IEEE Press}
}

@article{mitzenmacher2002compressed,
  title={Compressed bloom filters},
  author={Mitzenmacher, Michael},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={10},
  number={5},
  pages={604--612},
  year={2002},
  publisher={IEEE Press}
}

@article{kumar2006space,
  title={Space-code bloom filter for efficient per-flow traffic measurement},
  author={Kumar, Abhishek and Xu, Jun and Wang, Jia},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={24},
  number={12},
  pages={2327--2339},
  year={2006},
  publisher={IEEE}
}

@inproceedings{cohen2003spectral,
  title={Spectral bloom filters},
  author={Cohen, Saar and Matias, Yossi},
  booktitle={ACM SIGMOD 2003},
}

@inproceedings{deng2006approximately,
  title={Approximately detecting duplicates for streaming data using stable bloom filters},
  author={Deng, Fan and Rafiei, Davood},
  booktitle={ACM SIGMOD 2006},
}

@inproceedings{dutta2012towards,
  title={Towards intelligent compression in streams: a biased reservoir sampling based Bloom filter approach},
  author={Dutta, Sourav and Bhattacherjee, Souvik and Narang, Ankur},
  booktitle={EDBT 2012},
}

@article{dutta2013streaming,
  title={Streaming quotient filter: a near optimal approximate duplicate detection approach for data streams},
  author={Dutta, Sourav and Narang, Ankur and Bera, Suman K},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={8},
  pages={589--600},
  year={2013},
  publisher={VLDB Endowment}
}

@inproceedings{zhang2008detecting,
  title={Detecting click fraud in pay-per-click streams of online advertising networks},
  author={Zhang, Linfeng and Guan, Yong},
  booktitle={IEEE ICDCS 2008},
}

@inproceedings{tan2007scap,
  title={Scap: Smart caching inwireless access points to improve p2p streaming},
  author={Tan, Enhua and Guo, Lei and Chen, Songqing and Zhang, Xiaodong},
  booktitle={IEEE ICDCS 2007},
}

@inproceedings{broder2003efficient,
  title={Efficient URL caching for world wide web crawling},
  author={Broder, Andrei Z and Najork, Marc and Wiener, Janet L},
  booktitle={ACM WWW 2003},
}

@INPROCEEDINGS{6848046, 
author={Sisi Xiong and Yanjun Yao and Qing Cao and Tian He}, 
booktitle={IEEE INFOCOM 2014}, 
title={kBF: A Bloom Filter for key-value storage with an application on approximate state machines}, 
}

@INPROCEEDINGS{tree6848077, 
author={Myung Keun Yoon and JinWoo Son and Seon-Ho Shin}, 
booktitle={IEEE INFOCOM 2014}, 
title={Bloom tree: A search tree based on Bloom filters for multiple-set membership testing}, 
}

@article{yoon2010aging,
  title={Aging bloom filter with two active buffers for dynamic sets},
  author={Yoon, MyungKeun},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={22},
  number={1},
  pages={134--138},
  year={2010},
  publisher={IEEE}
}

@misc{MAWI,
title = {MAWI Working Group Traffic Archive},
howpublished = {\url{http://mawi.nezu.wide.ad.jp/mawi/}}
}


@misc{Calgary,
title = {Calgary-HTTP},
howpublished = {\url{http://ita.ee.lbl.gov/html/contrib/Calgary-HTTP.html}}
}

@misc{NASA,
title = {NASA-HTTP},
howpublished = {\url{http://ita.ee.lbl.gov/html/contrib/NASA-HTTP.html}}
}

@misc{UMass,
title = {UMass},
howpublished = {\url{http://traces.cs.umass.edu/index.php/Network/Network}}
}
@misc{TKN,
title = {TKN},
howpublished = {\url{http://www-tkn.ee.tu-berlin.de/research/trace/trace.html}}
}

@article{wang2003wavelet,
  title={Wavelet network model and its application to the prediction of hydrology},
  author={Wang, Wensheng and Ding, Jing},
  journal={Nature and Science},
  volume={1},
  number={1},
  pages={67--71},
  year={2003}
}

@book{menard2002applied,
  title={Applied logistic regression analysis},
  author={Menard, Scott},
  number={106},
  year={2002},
  publisher={Sage}
}

@article{hsu2003applications,
  title={Applications of improved grey prediction model for power demand forecasting},
  author={Hsu, Che-Chiang and Chen, Chia-Yon},
  journal={Energy Conversion and management},
  volume={44},
  number={14},
  pages={2241--2249},
  year={2003},
  publisher={Elsevier}
}



