\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:RELATED_WORK}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries, motivation and problem}{1}}
\newlabel{sec:Review of Bloom filter}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic concept of link-disjoint path algorithm }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Survivability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A HEURISTIC SOLUTION TO MIN-MIN SRLG-DISJOINT PROBLEM }{1}}
\newlabel{sec:A Heuristic Solution to MIN-MIN SRLG-Disjoint Problem}{{V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Graph}}{2}}
\newlabel{fig:Initial Graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Basic Idea}{2}}
\newlabel{subsec:Basic Idea}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Divided-and-conquer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finding SRLG(Shared Risk Link Group) Link Set}{2}}
\newlabel{sec:Finding SRLG(Shared Risk Link Group) Link Set}{{VI}{2}}
